EX_Project_InditionFinal/Project_InditionFinal_WPF/AanmakenBehandelingWindow.xaml

<Window x:Class="Project_InditionFinal_WPF.AanmakenBehandelingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InditionFinal_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AanmakenBehandelingWindow" Height="927.049" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="lblBehandelingAanmaken" Content="X Aanmaken" FontSize="24" FontWeight="Bold" Height="40" Width="auto"></Label>
            <Label x:Name="lblVoorKlant" Content="voor X" Width="auto" FontSize="20" Height="36"/>
        </StackPanel>
        <ComboBox x:Name="cbxBehandelingen" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,25,10,11" Height="28"></ComboBox>
        <TextBox x:Name="txtNota" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" MaxLength="100"></TextBox>
        <Button x:Name="btnWijzigen" Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="230"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right" Height="Auto" Margin="10" Click="btnWijzigen_Click">
            Aanmaken
        </Button>
        <Button x:Name="btnAnnuleren" Grid.Row="3" Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="230"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Left" Height="Auto" Margin="10" Click="btnAnnuleren_Click">
            Annuleren
        </Button>
        <Label Content="Geschiedenis" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center" FontSize="24"></Label>
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
            <Label x:Name="lblGeschiedenis"></Label>
        </ScrollViewer>
    </Grid>
</Window>
