EX_Project_InditionFinal/Project_InditionFinal_WPF/AanmakenKlantWindow.xaml

<Window x:Class="Project_InditionFinal_WPF.AanmakenKlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InditionFinal_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AanmakenKlantWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <GroupBox Header="Klant">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"></ColumnDefinition>
                        <ColumnDefinition Width="597*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtVoornaamKlantdetails" Grid.Row="0" Grid.Column="1"
  materialDesign:HintAssist.Hint="Voornaam"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" />
                    <TextBox x:Name="txtFamilienaamKlantdetails" Grid.Row="1" Grid.Column="1"
  materialDesign:HintAssist.Hint="Familienaam"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBox x:Name="txtStraatKlantdetails" Margin="0,0,30,0"
  materialDesign:HintAssist.Hint="Straat"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" Width="293" />
                        <TextBox x:Name="txtStraatnummerKlantdetails"
  materialDesign:HintAssist.Hint="nummer"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" Width="274" />
                    </StackPanel>
                    <TextBox x:Name="txtStadKlantdetails" Grid.Row="3" Grid.Column="1"
  materialDesign:HintAssist.Hint="Stad"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" />
                    <TextBox x:Name="txtPostcodeKlantdetails" Grid.Row="4" Grid.Column="1"
  materialDesign:HintAssist.Hint="Postcode"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" />
                    <TextBox x:Name="txtTelefoonKlantdetails" Grid.Row="5" Grid.Column="1"
  materialDesign:HintAssist.Hint="Telefoon"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" />
                    <TextBox x:Name="txtEmailKlantDetails" Grid.Row="6" Grid.Column="1"
  materialDesign:HintAssist.Hint="E-mail"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="43" />
                    <Label Content="Voornaam" Margin="5,0,5,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                    <Label Content="Familienaam" Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                    <Label Content="Straat" Margin="5,0,5,5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                    <Label Content="Stad" Margin="5,0,5,5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                    <Label Content="Postcode" Margin="5,0,5,5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                    <Label Content="Telefoon" Margin="5,0,5,5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                    <Label Content="E-mail" Margin="5,0,5,5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Height="24"></Label>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOpslaanKlantdetails" Grid.Column="0" Margin="5"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnOpslaanKlantdetails_Click">
                    Aanmaken
                </Button>
                <Button x:Name="btnVerwijderenKlantdetails" Grid.Column="1" Margin="5"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnVerwijderenKlantdetails_Click">
                    Annuleren
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
