EX_Project_InditionFinal/Project_InditionFinal_WPF/ArchiefWindow.xaml

<Window x:Class="Project_InditionFinal_WPF.ArchiefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InditionFinal_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ArchiefWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Archief" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"></Label>
        <Label Content="Beheer verwijderde klanten, kleuren en permanenten" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"></Label>
        <RadioButton x:Name="radioKlanten" Grid.Row="2"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="KLANTEN" />
        <RadioButton x:Name="radioKleuren" Grid.Row="2" Grid.Column="1"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="KLEUREN" />
        <RadioButton x:Name="radioPermanenten" Grid.Row="2" Grid.Column="2"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="PERMANENTEN" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Omschrijving" FontWeight="Bold" FontSize="18"></Label>
            <DataGrid x:Name="dataArchief" Grid.Row="1" AutoGenerateColumns="True" IsReadOnly="True"></DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnHerstellen" Height="auto" Margin="10"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnHerstellen_Click">
                    Herstellen
                </Button>
                <Button x:Name="btnSluiten" Height="auto" Margin="10"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSluiten_Click">
                    Sluiten
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
