EX_Project_InditionFinal/Project_InditionFinal_WPF/KlantBestandWindow.xaml

<Window x:Class="Project_InditionFinal_WPF.KlantBestandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InditionFinal_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="KlantBestandWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Klantenbestand" Margin="5" Grid.Row="0" Grid.Column="0"></Label>
        <Button x:Name="btnKlantaanmakenKlantbestand" Grid.Row="0" Grid.Column="1" Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnKlantaanmakenKlantbestand_Click">
            Nieuwe Klant Aanmaken
        </Button>
        <Button x:Name="btnKlantZoekenKlantbestand" Grid.Row="1" Grid.Column="1" Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnKlantZoekenKlantbestand_Click">
            Zoeken
        </Button>
        <Button x:Name="btnKlantBewerken" Grid.Row="3" Grid.Column="0" Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnKlantBewerken_Click">
            Bewerken
        </Button>
        <Button x:Name="btnSluitenKlantbestand" Grid.Row="3" Grid.Column="1" Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSluitenKlantbestand_Click">
            Sluiten
        </Button>
        <DataGrid x:Name="dataKlantbestand" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan ="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding klant_voornaam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Familienaam" Binding="{Binding klant_familienaam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adres" Binding="{Binding klant_adres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nummer" Binding="{Binding klant_adresnummer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stad" Binding="{Binding klant_plaats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Postcode" Binding="{Binding klant_postcode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefoon" Binding="{Binding klant_telefoon}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding klant_e_mail}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
