EX_Project_InditionFinal/Project_InditionFinal_WPF/OptiesWindows.xaml

<Window x:Class="Project_InditionFinal_WPF.OptiesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InditionFinal_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OptiesWindow" Height="450" Width="898.361">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Opties" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"></Label>
        <Label Content="Beheer je kleuren en permanenten" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"></Label>
        <Label Content="Kleur" Grid.Row="2" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"></Label>
        <Label Content="Permanent" Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"></Label>
        <DataGrid x:Name="dataKleur" AutoGenerateColumns="False" IsReadOnly="true" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding kleur_naam}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataPermanent" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding permanent_naam}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteKleur" Grid.Row="2" Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right" Margin="0,0,5,0" Click="btnDeleteKleur_Click">
            Delete
        </Button>
        <Button x:Name="btnNieuwKleur" Grid.Row="2" Grid.Column="2"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnNieuwKleur_Click">
            Nieuw
        </Button>
        <Button x:Name="btnDeletePermanent" Grid.Row="2" Grid.Column="4"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right" Margin="0,0,5,0" Click="btnDeletePermanent_Click">
            Delete
        </Button>
        <Button x:Name="btnNieuwPermanent" Grid.Row="2" Grid.Column="5"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5,0,0,0" HorizontalAlignment="Left" Click="btnNieuwPermanent_Click">
            Nieuw
        </Button>
        <Button x:Name="btnSluiten" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="auto"
    ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSluiten_Click">
            Sluiten
        </Button>
    </Grid>
</Window>
