EX_Project_InditionFinal/Project_InditionFinal_WPF/WijzigenRecordWindow.xaml

<Window x:Class="Project_InditionFinal_WPF.WijzigenRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_InditionFinal_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WijzigenRecordWindow" Height="558.197" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="266*"></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblBehandelingWijzigen" Content="X Wijzigen" Grid.Column="0" FontSize="24" FontWeight="Bold" Height="40" Width="auto"></Label>
            <Label x:Name="lblVoorKlant" Content="voor X" Grid.Column="1" FontSize="20" Height="36"></Label>
        </StackPanel>
        <ComboBox x:Name="cbxBehandelingen" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,25,10,11" Height="28"></ComboBox>
        <TextBox x:Name="txtNota" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <Button x:Name="btnWijzigen" Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="230"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right" Margin="0,48,5,47" Height="Auto" Click="btnWijzigen_Click">
            Wijzigen
        </Button>
        <Button x:Name="btnAnnuleren" Grid.Row="3" Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="230"
    ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Left" Margin="5,48,0,47" Height="Auto" Click="btnAnnuleren_Click">
            Annuleren
        </Button>
    </Grid>
</Window>
